<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta content="IE=7.0000" http-equiv="X-UA-Compatible">
<title>Chen Xu's Homepage</title>
<meta name="description" content="Chen Xu, PhD student in Renmin University of China. fairness, ranking, recommender systems.">
<meta name="keywords" content="Chen Xu, ruc, Renmin University of China, fairness, ranking, recommendation, information retrieval, deep learning, machine learning">
<meta name="google-site-verification" content="S7Ta7nRLAipkJbeFNeKxeYGeuZoa5pfyGXBnssx7E_U" />

<link rel="stylesheet" type="text/css" href="./files/style.css">
<!-- <script type="text/javascript" async="" src="./files/ga.js"></script><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39532305-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script> -->

<style>@-moz-keyframes nodeInserted{from{opacity:0.99;}to{opacity:1;}}@-webkit-keyframes nodeInserted{from{opacity:0.99;}to{opacity:1;}}@-o-keyframes nodeInserted{from{opacity:0.99;}to{opacity:1;}}@keyframes nodeInserted{from{opacity:0.99;}to{opacity:1;}}embed,object{animation-duration:.001s;-ms-animation-duration:.001s;-moz-animation-duration:.001s;-webkit-animation-duration:.001s;-o-animation-duration:.001s;animation-name:nodeInserted;-ms-animation-name:nodeInserted;-moz-animation-name:nodeInserted;-webkit-animation-name:nodeInserted;-o-animation-name:nodeInserted;}</style></head>


<body>

<div id="content">

<div id="news">
    <h2>News</h2><br>
    <font size="3px">

    <b>July 2024</b><br>
    <span class="easylink">
      One paper about long-term fairness in recommendation has been accepted in TOIS 2024!  Thanks to all the contributors!
    </span><br><br>
    </font>

    <b>July 2024</b><br>
    <span class="easylink">
      I will visit the University of Amsterdam, and be supervised by <a href="https://staff.fnwi.uva.nl/m.derijke/" target="_blank"> Prof. Maarten de Rijke</a> in Oct 2024 
    </span><br><br>
    </font>

   <b>July 2024</b><br>
    <span class="easylink">
      One paper about fairness re-ranking has been accepted in CIKM 2024! Congratulations to Xiaopeng on his first paper!
    </span><br><br>
    </font>

    <b>July 2024</b><br>
    <span class="easylink">
    One full paper is awarded as SIGIR 2024 Best Paper Honorable Mention! Thanks to all the contributors!
    </span><br><br>
    </font>

    <b>April 2024</b><br>
    <span class="easylink">
    One full paper is accepted in <a href="https://sigir.org/sigir2024/" target="_blank">SIGIR2024</a>, about fairness re-ranking models.
    </span><br><br>
    </font>

    <b>Jan 2023</b><br>
    <span class="easylink">
    One full paper is accepted in <a href="https://www2024.thewebconf.org/" target="_blank">WWW2024</a>, about fairness in retrieval process.
    </span><br><br>
    </font>

</div>

<div id="left">
<table style="background-color:white;">
<tbody><tr nosave="">
<td valign="CENTER">
<img src="./images/chenxu.jpg" height="250" align="left">
</td>

<td valign="CENTER" width="2%">
</td>

<td valign="CENTER" halign="LEFT">
<font size="+0">
<b><font size="+2">Chen Xu (徐晨)</font></b>
<!--<p style="margin-left:0px;">
<img src="./images/name.png", height="60">
</p>-->
<p style="margin-left:0px;">
<b>PhD Student</b>
</p><p style="margin-left:0px;">
<a href="https://ruc-iir-lab.github.io/", target="_blank">IIR Lab</a><br/>
<a href="http://ai.ruc.edu.cn/", target="_blank">Gaoling School of Artificial Intelligence</a><br/>
<a href="https://www.ruc.edu.cn/", target="_blank">Renmin University of China</a><br/>
</p><p style="margin-left:0px;">
Renmin University of China, No. 59 Zhongguancun Street, Haidian District, Beijing, China, 100872<br>
</p><p style="margin-left:0px;">
Email: chenxu0427ruc AT gmail.com/xc_chen AT ruc.edu.cn</a><br>
&bull; <!--<a href="files/wenjiewang_CV.pdf">CV</a> &bull;--> <a href="https://scholar.google.com/citations?user=X0tPJdUAAAAJ&hl=en">Google Scholar</a> &bull; <a href="https://github.com/XuChen0427/">GitHub</a> <br>
</p></font><p><font size="+0">
</font>
</p></td>
</tr>
</tbody></table>

<div style="margin-top:20px;">
    I am a Ph.D. student, supervised by <a href="https://gsai.ruc.edu.cn/~junxu", target="_blank"> Prof. Jun Xu. </a> Prior to that, I received a double Bachelor's Degree in engineering and economics. My research interests include information retrieval, fairness.
</div>
<!-- =======================================================================!-->

<!--<div>-->
<!--    <p><font color='red'>PS: I am looking for highly motivated PhD/master/undergraduate students to collaborate on various interesting research topics, including generative models (e.g., LLMs) for recommendation, causal recommendation, trustworthy recommendation, etc. If you have interest, please feel free to send your CV to wenjiewang96@gmail.com.</font></p>-->
<!--</div>-->


<h2 style="CLEAR: both;">Education</h2>
<table>
  <tbody>
  <tr>
    <td><span class="title">Renmin University of China</span> <br>
	Ph.D. in Computer Science, 2021 - present, China <br>
	Advisor: <a href="https://gsai.ruc.edu.cn/~junxu" target="_blank">Prof. Jun Xu</a><br>
     </td></tr>
  </tbody>
</table>


<table>
  <tbody>
  <tr>
    <td><span class="title">Renmin University of China</span> <br>
	Bachelor in Computer Science and Economics, 2017 - 2021, China <br>
	Advisor: <a href="https://gsai.ruc.edu.cn/~junxu" target="_blank">Prof. Jun Xu</a><br>
    </td></tr>
  </tbody>
</table>

<h2 style="CLEAR: both">Experiences</h2>
<table>
<tbody><tr>
    <td> <span class="title">Intern</span>, NExT++ Lab, National University of Singapore Sep 2023 - July 2024   <br>
			Advisor: <a href="https://www.chuatatseng.com/" , target="_blank"> Prof. Tat-Seng Chua</a>
            Mentors: <a href="https://wenjiewwj.github.io/" target="_blank">Dr. Wenjie Wang</a>
		</td></tr></tbody>
</table>
</table>




<!-- =======================================================================!-->


<h2 style="CLEAR: both;">Tutorials, Surveys, and Workshops</h2>
<table>
  <tbody>
  <tr>
    <td class="left"><a href="https://llm-ir-bias-fairness.github.io/" target="_blank"><img src="./images/pdf.png" width="25" height="25"><br>pdf</a></td>
    <td><span class="title">Bias and Unfairness in Information Retrieval Systems: New Challenges in the LLM Era</span>
      <br>Sunhao Dai, <b>Chen Xu</b>, Shicheng Xu, Liang Pang, Jun Xu, Zhenhua Dong
    <br> KDD2024; <a href="https://llm-ir-bias-fairness.github.io/assets/files/survey.pdf" target="_blank">Survey Link</a>
  </td>
  </tr>
 </tbody>
</table>


<!-- =======================================================================!-->


<div id="papers">
<h2 style="CLEAR: both">Publications <a href="https://scholar.google.com/citations?user=X0tPJdUAAAAJ&hl=en" target="_blank">Google Scholar</a> </h2> &nbsp;&nbsp; *Corresponding author

<!--</br> <b> In the Year of 2024: </b> </br></br>-->
<table>
  <tbody>
  <tr>
    <td class="left"><a href="https://dl.acm.org/doi/abs/10.1145/3626772.3657766" target="_blank"><img src="./images/pdf.png" width="25" height="25"><br>pdf</a></td>
    <td><span class="title">A Taxation Perspective for Fair Re-ranking </span>
      <br><b>Chen Xu</b>, Xiaopeng Ye, Wenjie Wang*, Liang Pang, Jun Xu*, Tat-Seng Chua
    <br>SIGIR 2024 <b>(Best Paper Honorable Mention)<b>
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="https://arxiv.org/abs/2405.16120" target="_blank"><img src="./images/pdf.png" width="25" height="25"><br>pdf</a></td>
    <td><span class="title">BankFair: Balancing Accuracy and Fairness under Varying User Traffic in Recommender System</span>
      <br>Xiaopeng Ye, <b>Chen Xu</b>, Jun Xu*, Xuyang Xie, Gang Wang, Zhenhua Dong
    <br>CIKM 2024
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="https://dl.acm.org/doi/abs/10.1145/3589334.3645413" target="_blank"><img src="./images/pdf.png" width="25" height="25"><br>pdf</a></td>
    <td><span class="title">FairSync: Ensuring Amortized Group Exposure in Distributed Recommendation Retrieval</span>
      <br><b>Chen Xu</b>, Jun Xu*, Yiming Ding, Xiao Zhang, Qi Qi
    <br>WWW 2024
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="https://arxiv.org/abs/2311.07054" target="_blank"><img src="./images/pdf.png" width="25" height="25"><br>pdf</a></td>
    <td><span class="title">Do LLMs Implicitly Exhibit User Discrimination in Recommendation? An Empirical Study</span>
      <br><b>Chen Xu</b>, Wenjie Wang, Yuxin Li, Liang Pang, Jun Xu*, Tat-Seng Chua
    <br>WWW 2024 workshop and under review
  </td>
  </tr>
 </tbody>
</table>




<!--</br> <b> In the Year of 2023: </b> </br></br>-->


<table>
  <tbody>
  <tr>
    <td class="left"><a href="https://arxiv.org/abs/2308.05902" target="_blank"><img src="./images/pdf.png" width="25" height="25"><br>pdf</a></td>
    <td><span class="title">LTP-MMF: Towards Long-term Provider Max-min Fairness Under Recommendation Feedback Loops</span>
      <br><b>Chen Xu</b>, Xiaopeng Ye, Jun Xu*, Xiao Zhang, Weiran Shen, Ji-Rong Wen
    <br>TOIS 2024
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="https://dl.acm.org/doi/abs/10.1145/3609795" target="_blank"><img src="./images/pdf.png" width="25" height="25"><br>pdf</a></td>
    <td><span class="title">Syntactic-Informed Graph Networks for Sentence Matching</span>
      <br> <b>Chen Xu</b>, Jun Xu*, Zhenhua Dong, Ji-Rong Wen
    <br>TOIS 2023
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="https://arxiv.org/abs/2402.09959" target="_blank"><img src="./images/pdf.png" width="25" height="25"><br>pdf</a></td>
    <td><span class="title">Llm-based federated recommendation</span> 
      <br>Jujia Zhao, Wenjie Wang, <b>Chen Xu</b>, Zhaochun Ren, See-Kiong Ng, Tat-Seng Chua
    <br>Arivx
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="https://dl.acm.org/doi/abs/10.1145/3543507.3583296" target="_blank"><img src="./images/pdf.png" width="25" height="25"><br>pdf</a></td>
    <td><span class="title">P-MMF: Provider Max-min Fairness Re-ranking in Recommender System</span>
      <br><b>Chen Xu</b>, Sirui Chen, Jun Xu*, Weiran Shen, Xiao Zhang, Gang Wang, Zhenhua Dong
    <br>WWW 2023 <b>(Spotlight-Best Paper Candidates)<b>
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="https://dl.acm.org/doi/abs/10.1145/3604915.3610646" target="_blank"><img src="./images/pdf.png" width="25" height="25"><br>pdf</a></td>
    <td><span class="title">Uncovering chatgpt’s capabilities in recommender systems</span>
      <br>Sunhao Dai, Ninglu Shao, Haiyuan Zhao, Weijie Yu, Zihua Si, <b>Chen Xu</b>, Zhongxiang Sun, Xiao Zhang, Jun Xu
    <br>Recsys 2023 FAST track
  </td>
  </tr>
 </tbody>
</table>


<table>
  <tbody>
  <tr>
    <td class="left"><a href="https://dl.acm.org/doi/abs/10.1145/3511808.3557299" target="_blank"><img src="./images/pdf.png" width="25" height="25"><br>pdf</a></td>
    <td><span class="title">Dually Enhanced Propensity Score Estimation in Sequential Recommendation</span>
      <br><b>Chen Xu</b>, Jun Xu*, Xu Chen, Zhenhua Dong, Ji-Rong Wen
    <br>CIKM 2022
  </td> 
  </tr>
 </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td class="left"><a href="https://aclanthology.org/2022.coling-1.78/" target="_blank"><img src="./images/pdf.png" width="25" height="25"><br>pdf</a></td>
    <td><span class="title">Semantic Sentence Matching via Interacting Syntax Graphs</span>
      <br><b>Chen Xu</b>, Jun Xu*, Zhenhua Dong, Ji-Rong Wen
    <br>COLING 2022
  </td>
  </tr>
 </tbody>
</table>




<!-- <b> Look for the full publication list? Please visit <a href="https://scholar.google.com.sg/citations?user=QePM4u8AAAAJ&hl=en" target="_blank">Google Scholar</a>.</b></br></br> -->


<!--<h2 style="CLEAR: both;">Invited Talks</h2>-->

<!--<table><tbody><tr><td>-->
<!--  <span class="title">Causal Inference for Trustworthy Recommender Systems</span> &nbsp;&nbsp;-->
<!--  <br> - ACM RecSys Workshop Keynote, <a href="https://sites.google.com/view/consequences2023/invited-speakers" target="_blank">CONSEQUENCES</a>, Singapore, Sep 2023-->
<!--</td></tr></tbody></table>-->

<!--<table><tbody><tr><td>-->
<!--  <span class="title">Large Language Models for Recommendation: Progresses and Prospects</span> &nbsp;&nbsp;-->
<!--  <br> - MLNLP 2023, Sep 2023; MIR forum Aug 2023-->
<!--</td></tr></tbody></table>-->

<!--<table><tbody><tr><td>-->
<!--  <span class="title">Causal Recommender System</span> &nbsp;&nbsp;-->
<!--  <br> - Beijing Super Cloud Computing Center & Shandong University Taishan College, Apr, 2023-->
<!--</td></tr></tbody></table>-->

<!--<table><tbody><tr><td>-->
<!--  <span class="title">Denoising Implicit Feedback for Recommendation</span> &nbsp;&nbsp;-->
<!--  <br> - WSDM 2021, Online Conference, Mar, 2021-->
<!--</td></tr></tbody></table>-->

<!--<table><tbody><tr><td>-->
<!--  <span class="title">Multimodal Dialog System: Generating Responses via Adaptive Decoders</span> &nbsp;&nbsp;-->
<!--  <br> - ACMMM 2019 Best Paper Session, Nice, France, Oct, 2019-->
<!--</td></tr></tbody></table>-->

<!--<table><tbody><tr><td>-->
<!--  <span class="title">Chat more: Deepening and widening the chatting topic via a deep model</span> &nbsp;&nbsp;-->
<!--  <br> - SIGIR 2018, Ann Arbor MI, USA, July, 2018-->
<!--</td></tr></tbody></table>-->



<h2 style="CLEAR: both;">Professional Services</h2>
<table><tbody><tr><td>
    Invited Reviewer for <span class="title">TOIS, TIST, TKDE, JISIST, JIR</span> <br>
    Program Committee Member of <span class="title">CIKM, EMNLP, KDD, WWW </span> <br>
</td></tr></tbody></table>



<h2 style="CLEAR: both;">Honors</h2>


<table><tbody><tr><td>
  <span class="title">Best Paper Honorable Mention in SIGIR 2024</span>;<br>
</td></tr></tbody></table>

<table><tbody><tr><td>
  <span class="title">Spotlights-Best Paper Candidates in WWW 2023</span> ;
</td></tr></tbody></table>

<table><tbody><tr><td>
  <span class="title">National Scholarship in China, 2023</span>
</td></tr></tbody></table>



<!--<h2 style="CLEAR: both;">Teaching Assistants</h2>-->
<!--<table>-->
<!--  <tbody>-->
<!--    <tr><td><span class="title"><a href="" target="_blank">CS5228 Knowledge Discovery and Data Mining</a></span> <br>-->
<!--	2019/2020 semester 2 -->
<!--    </td></tr>-->
<!--    <tr><td><span class="title"><a href="https://nus-cs2103-ay2021s1.github.io/website/" target="_blank">CS2103/T: Software Engineering</a></span> <br>-->
<!--    2020/2021 Semester 1 -->
<!--    </td></tr>-->
<!--    <tr><td><span class="title"><a href="https://nus-cs2103-ay2021s1.github.io/website/" target="_blank">CS5260 Neural Networks and Deep Learning II</a></span> <br>-->
<!--    2020/2021 Semester 2-->
<!--    </td></tr>-->
<!-- </tbody></table>-->


<br>
<a href="https://clustrmaps.com/site/1bdyo"  title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=27woFky6pE3bBTEs1HLPOQiLFBpC59CIJwc5zxim0eg&cl=ffffff", style="display:none;"/></a>
<p>Last update: Oct, 2023. Webpage template borrows from <a href="http://staff.ustc.edu.cn/~hexn/">Prof. Xiangnan He</a>.</p>
<!-- <script type="text/javascript" src="files/fly.js"></script>
 -->
</div>
</div>


</body></html>
